name = "SB_LiveViewPrometheus"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.ldm.configuration.ldmengine"

configuration = {
    LDMEngine = {
        // Recommended JVM flags for LiveView
        //
        // See also tuning section in the documentation
        //
        jvmArgs =
        [
            "-Xmx6g"
            "-Xms6g"
            "-XX:+UseG1GC"
            "-XX:MaxGCPauseMillis=500"
            "-XX:ConcGCThreads=1"
        ]
        ldm = {
        }
        systemProperties = {
        	// The URL for the Prometheus server you wish to see metrics from
		 "liveview.prometheus.server.url" = ${PROMETHEUS_URL:-"http://localhost:9090"}
        	// The number of seconds between polling the prometheus server for it's metadata
		"liveview.prometheus.metadata.pollS" = ${METADATA_POLLING_S:-"60"}
		// The number of seconds between polling the prometheus server for the configured metrics
		"liveview.prometheus.metrics.pollS" = ${METRICDATA_POLLING_S:-"2"}
        }
    }
}
