name = "localAuthRealm"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.security"
configuration = {
  LocalAuthenticationRealm = {
    name = "localAuthRealm"
    initialPrincipals = [
      {
        userName = "lvadmin"
        password ="lvadmin"
        roles = [ "LVAdmin" ]
      }
      {
        userName = "internal"
        password ="internal"
        roles = [ "LVInternal" ]
      }
      {
        userName = "user"
        password = "user"
        roles = [ "AllRead" ]
      }
      {
        userName = "tsread"
        password ="tsread"
        roles = [ "TSReadAccess" ]
      }
      {
        userName = "tsall"
        password ="tsall"
        roles = [ "TSMutateAccess" ]
      }
    ]
  }
}
