name = "wikimedia"
version = "10.1.0-SNAPSHOT"
type = "com.tibco.ep.ldm.configuration.ldmengine"

configuration = {
    LDMEngine = {
        jvmArgs =
        [
            "-Xmx3g"
            "-Xms3g"
            "-XX:+UseG1GC"
            "-XX:MaxGCPauseMillis=500"
            "-XX:ConcGCThreads=1"
        ]
        ldm = {
        }
        systemProperties = {
        	"streambase.tuple-charset" = "UTF-8"
			"sun.jnu.encoding"="UTF-8"
			"file.encoding"="UTF-8"
        }
    }
}
